{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = LOCALHOST\\MSSQLSERVER01; Initial Catalog = equipos; User id = eduardo; Password = 123; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
